<!DOCTYPE html>
<!-- DEVELOPER: Adrianna Rust, IS117-102, Spring 2022-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/portfolio.css">

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f4a261;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #2a9d8f;
        }
    </style>
</head>
<body>
<!-------------------------------------------------------------------------------------------->
<!-- Name Title (header) -->
<!-- Contact info (top of page/ also header) -->
<header>
    <h1> Adrianna
        <br>
        Rust </h1>
    <h4> avr@njit.edu | 609-802-5904 | Newark, NJ 07102</h4>
</header>

<!-------------------------------------------------------------------------------------------->
<!-- Nav Bar -->
<ul  id="nav_menu">
    <li > <a href= "home.html">Home</a></li>
    <li> <a href="about.html">About</a></li>
    <li> <a href="contact.html">Contact</a></li>
    <li> <a href="portfolio.html">Portfolio</a>
        <ul>
            <li> <a href= "websitedesigns.html">Website Designs</a></li>
            <li> <a href= "graphicartdesigns.html">Graphic Art Designs</a></li>
            <li> <a href= "personalprojects.html">Personal Projects</a></li>
        </ul>
    </li>
</ul>

<!-- Text Boxes -->
<main>
        <h2>Portfolio</h2>

        <h3 class="website"> Website Designs</h3>
            <img class="w1" src="/photos/aboutPage.jpg" alt="Completed render of commission" width="936" height="522">
            <img class="w2" src="/photos/portfolioPage.jpg" alt="Completed render of commission" width="942" height="520">
             <p class="part1"> </p>
            <p> <a href= "websitedesigns.html"> go now </a></p>

        <h3 class="graphic"> Graphic Art Designs </h3>
            <img class= "w3"  src="/photos/octocatCOLOR.jpg" alt="Completed render of commission" width="2083" height="2044">
            <img class= "w4" src="/photos/logoFINISH.jpg" alt="Completed render of commission" width="2706" height="1115">
            <p class="part2"> </p>
            <p> <a href= "graphicartdesigns.html"> go now </a></p>

        <h3 class="personal"> Personal Projects </h3>
            <img class="commission" src="/photos/exampleCommission1.jpg" alt="Completed render of commission" width="1620" height="1142">
            <p class="part3"> </p>
            <p> <a href= "personalprojects.html"> go now </a></p>





</main>
</body>

<footer>
    &copy; Adrianna Rust, 2022 |  Terms Of Use  |  Privacy Statement
</footer>
</html>